
spring.application.name=Cursos - Aula 7
server.servlet.context-path=/aula7/api
server.port=8080

# H2 console config
spring.h2.console.enabled=false

# H2 config
spring.datasource.url=jdbc:h2:mem:cursodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user-h2
spring.datasource.password=senha-h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Logging config
logging.level.org.springframework.web=DEBUG

#Actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manager
management.endpoints.web.path-mapping.health=healthcheck

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Micrometer Elastic (precisar ter o elastic e kibana instalados rodando nas portas padrão - elastic 9200 - kibana 5601)
management.metrics.export.elastic.enabled=true
management.metrics.export.elastic.host=http://localhost:9200
management.metrics.export.elastic.index=metricas

#Spring Boot Admin 
spring.boot.admin.client.url=http://localhost:8081
