
server.servlet.context-path=/aula7/api
server.port=8080

# H2 console config
spring.h2.console.enabled=false

# H2 config
spring.datasource.url=jdbc:h2:mem:cursodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user-h2
spring.datasource.password=senha-h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Logging config
logging.level.org.springframework.web=DEBUG
