
spring.application.name=gateway-service

server.port=8080
server.servlet.context-path=/e-restaurante

#Actuator
management.endpoints.web.exposure.include=health,info,routes,filters
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.client.health-check.enabled=true

#Zuul 
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=3000

#Log
logging.level.root=INFO