
spring.application.name=gateway-service

server.port=8080
server.servlet.context-path=/e-restaurante

#Actuator
management.endpoints.web.exposure.include=health,info,routes
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=false
eureka.client.health-check.enabled=true

#Zuul 

# todos os servios so ignorados por padro, assim nenhum servio vai ser acessado pelo Zuul, 
# apenas vo estar disponvel os que estiverem mapeados explcitamente abaixo
#zuul.ignored-services=*

#zuul.routes.restaurantes.path=/restaurantes/**
#zuul.routes.restaurantes.serviceId=restaurantes-service
#zuul.routes.restaurantes.strip-prefix=false

#zuul.routes.cardapios.path=/cardapios/**
#zuul.routes.cardapios.serviceId=cardapios-service
#zuul.routes.cardapios.strip-prefix=false

ribbon.ReadTimeout=60000

#Log
logging.level.root=INFO