
spring.application.name=config-service

server.port=8888

spring.cloud.config.label=main
spring.cloud.config.server.git.uri=https://github.com/liviasilvasantos/treinamento-microservices-2020-config.git
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.skipSslValidation=true

logging.file.name=/Users/coruja/educorp/microservices/logs/config-server.log
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level - %msg%n
logging.pattern.file=%d{dd-MM-yyyy HH:mm:	ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n
logging.file.max-size=50mb
logging.file.max-history=14

logging.level.root=DEBUG
