
spring.application.name=discovery-service

server.port=8761

server.error.whitelabel.enabled=false

#host onde será instanciado o eureka server
eureka.instance.hostname=localhost

#não se registra no eureka server
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

#tempo que o eureka server irá esperar entre as sincronizações com os clientes
eureka.server.wait-time-in-ms-when-sync-empty=3000
