
server.port=8080
server.servlet.context-path=/aula4/api

#Basic config
#spring.security.user.name=admin
#spring.security.user.password=teste

#Oauth client config
#security.oauth2.client.scope=password
#security.oauth2.client.client-id=educorp
#security.oauth2.client.client-secret=teste